POSTGRES_USER = 'simonerizzato'
POSTGRES_PASS = '22zBsZK66smrRRzs' # never add your password to a jupyter notebook!
POSTGRES_HOST = 'data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'gaussian_peppers'
POSTGRES_SCHEMA = 's_simonerizzato'
API_KEY= '2395b878fbmsh864c11d64b9e4dap12b8cajsn2b5bbbdcc98a'